* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Comfortaa, Arial, Helvetica, sans-serif;
}
.main-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #4158d0;
  background-image: linear-gradient(
    43deg,
    #4158d0 0%,
    #c850c0 46%,
    #ffcc70 100%
  );
}
.card-wrapper {
  width: 700px;
  height: 70vh;
  background-color: beige;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  position: absolute;
  top: 20px;
  color: beige;
  width: 100%;
  text-align: center;
}
button {
  cursor: pointer;
  margin: 20px 10px 0 10px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  transition: transform 1s;
  width: 200px;
}
button:hover {
  transform: scale(1.2);
  transition: transform 1s;
}
.sudoku {
  width: 50%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(3, 33.3%);
}
.square {
  display: grid;
  grid-template-columns: repeat(3, 33.3%);
  grid-template-rows: repeat(3, 33.3%);
  border: 2px Solid black;
}
.cell {
  border: 1px black Solid;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
